<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Wesley</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container_body">
    <header class="cabecalho"> 
    <!--COLOCAR COR EM UMA PALAVRA
    <p><font color="red"> Imagem HTML</font> </p>
    --> 
        <img src="html-5.png" alt="Logo do HTML" width="100" height="100">
        <nav>
            <a class="cabecalho_link" href="index.html">Home</a>
            <a class="cabecalho_link" href="about.html">Sobre mim</a>
            <a class="cabecalho_link" href="referencias_html.html">Referencias_html</a>

        </nav>
    </header>

    <main>
        <h1>Eleve seu negócio digital a outro nível <stong class="titulo-destaque"> com um Front-end de qualidade!</strong></h1>
        <section class="container">
            <div class="apresentacao">
                <p>Olá! sou desenvolvedor Front-end com especialidade em <strong> React, HTML e CSS</strong>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                <div class="botoes">
                    <h2>Acesse minhas redes:</h2>
                    <button><a class="minhasredes" href="https://instagram.com/wesleyrodrigues9221" target="_blank" rel="noopener">
                        <img src="./assets/instagram.png"> Instagram</a></button>
                    <button><a class="minhasredes" href="https://github.com/wesleyrsx" target="_blank" rel="noopener">
                        <img src="./assets/github.png"> GitHub</a></button>
                </div>
            </div>

            <div>
                <!-- redirecionar tag ancora-->
                <!-- href para redirecionar para um local-->
                
                <!--<img src="Imagem.png">-->
                    <p>
                        <img class="img_desenvolvedor" src="./assets/desenvolvedor_web.jpg" alt="Foto do Desenvolvedor" >
                    </p>
            </div>
        </section>


        <!--<button><a href="https://instagram.com/wesleyrodrigues9221" target="_blank" rel="noopener">Instagram</a></button>-->
    <!--<button>Instagram</button>-->
        

        <ol>
            <li>
                <strong> <a href="https://www.alura.com.br/artigos/html-css-e-js-definicoes?_gl=1*771hz0*_ga*MTIxMjE1NDg4LjE3MDE3MzU2ODc.*_ga_1EPWSW3PCS*MTcwNDE0MzU1MC4xMi4xLjE3MDQxNDUwMjQuMC4wLjA.*_fplc*ZHFaV1FSR29NWDJUdDI1blF0anRlcGZMdlFUVkpsU1glMkZvNFJqcCUyQlRPY29CakpjckJmcDNUdmN4RXZlclEza2g4R2U1U3dtSmNaZ0p4d0VNMWkya0JneTV0ZkdJayUyQlJ6NDdCY3JZeDhQYWdXcGgyWk9mdlZjVjhFbXhZUTRBJTNEJTNE"
                target="_blank" rel="noopener"> HTML, CSS e JavaScript - As diferenças
                <!--
            target
            Value	Description
            _blank	Abre o link em uma nova janela.
            _self	Abre o link na mesma janela.
            _parent	Opens the linked document in the parent frame
            _top	Opens the linked document in the full body of the window
            framename	Opens the linked document in the named iframe
                -->
                </a>
                </strong>
                <blockquote>
                    <p>
                    Aqui está uma lista de referências para você se aprofundar nos estudos, aprimorar seus conhecimentos e adquirir novas habilidades.

                    HTML, CSS e JavaScript - As diferenças - (Gratuito, Português, Texto)
                    `Este artigo apresenta uma visão geral das três principais linguagens utilizadas no front-end da programação web. O HTML, sendo uma linguagem de marcação, é usado para estruturar elementos numa página web, enquanto o CSS é uma linguagem de estilo que define a aparência estética dos elementos HTML. Por outro lado, o JavaScript é uma linguagem de programação que adiciona dinamismo e interatividade às páginas web.
                    </p>
                </blockquote>

            </li>

            <li>
                <strong> <a href="https://www.alura.com.br/artigos/html-css-e-js-definicoes?_gl=1*771hz0*_ga*MTIxMjE1NDg4LjE3MDE3MzU2ODc.*_ga_1EPWSW3PCS*MTcwNDE0MzU1MC4xMi4xLjE3MDQxNDUwMjQuMC4wLjA.*_fplc*ZHFaV1FSR29NWDJUdDI1blF0anRlcGZMdlFUVkpsU1glMkZvNFJqcCUyQlRPY29CakpjckJmcDNUdmN4RXZlclEza2g4R2U1U3dtSmNaZ0p4d0VNMWkya0JneTV0ZkdJayUyQlJ6NDdCY3JZeDhQYWdXcGgyWk9mdlZjVjhFbXhZUTRBJTNEJTNE"
                            target="_blank" rel="noopener"> 
                            HTML para iniciantes: o que é e como funciona - (Gratuito, Português, Texto)

                        </a>
                </strong>
                <blockquote>
                    <p>
                        Este artigo oferece uma introdução clara ao HTML, explicando sua função, estrutura básica, e como ele é usado na criação de páginas web. É uma leitura fundamental para entender a base do desenvolvimento web.
                    </p>
                </blockquote>

            </li>
            <li>
                <strong> <a href="https://www.alura.com.br/artigos/html-css-e-js-definicoes?_gl=1*771hz0*_ga*MTIxMjE1NDg4LjE3MDE3MzU2ODc.*_ga_1EPWSW3PCS*MTcwNDE0MzU1MC4xMi4xLjE3MDQxNDUwMjQuMC4wLjA.*_fplc*ZHFaV1FSR29NWDJUdDI1blF0anRlcGZMdlFUVkpsU1glMkZvNFJqcCUyQlRPY29CakpjckJmcDNUdmN4RXZlclEza2g4R2U1U3dtSmNaZ0p4d0VNMWkya0JneTV0ZkdJayUyQlJ6NDdCY3JZeDhQYWdXcGgyWk9mdlZjVjhFbXhZUTRBJTNEJTNE"
                target="_blank" rel="noopener"> 
                Introdução às tags HTML - (Gratuito, Inglês, Tutorial)

            </a>
                </strong>
                <blockquote>
                    <p>
                        Um guia detalhado sobre as diversas tags HTML disponíveis. Cada tag é explicada com exemplos práticos, facilitando o entendimento de como usar tags para estruturar uma página web.
                    </p>
                </blockquote>

            </li>
        </ol>


        </p>
    </main>
        <footer class="rodape">  
            <img src="html-5.png" alt="Logo do HTML" width="100" height="100">
            <div>Desenvolvido por Wesley</div>
    </footer>
</body>

</html>
